digraph structs {
	node [ shape=Mrecord ]
		rankdir=LR
		splines = true;
	struct0 [label="{0|<here> 0}"];
	struct0 [label="{0|<here> 0}"];
	struct1 [label="{1|<here> 5}"];
	struct2 [label="{2|<here> 2}"];
	struct3 [label="{3|<here> 7}"];
	struct4 [label="{4|<here> 8}"];
	struct5 [label="{5|<here> 9}"];
	struct6 [label="{6|<here> 10}"];
	struct7 [label="{7|<here> 57005}"];
	struct8 [label="{8|<here> 57005}"];
	struct9 [label="{9|<here> 57005}"];
	struct10 [label="{10|<here> 57005}"];
struct0 -> struct1 [arrowsize=0.5]
struct1 -> struct0 [arrowsize=0.5]
struct1 -> struct2 [arrowsize=0.5]
struct2 -> struct1 [arrowsize=0.5]
struct2 -> struct3 [arrowsize=0.5]
struct3 -> struct2 [arrowsize=0.5]
struct3 -> struct4 [arrowsize=0.5]
struct4 -> struct3 [arrowsize=0.5]
struct4 -> struct5 [arrowsize=0.5]
struct5 -> struct4 [arrowsize=0.5]
struct5 -> struct6 [arrowsize=0.5]
struct6 -> struct5 [arrowsize=0.5]
struct6 -> struct0 [arrowsize=0.5]
struct0 -> struct6 [arrowsize=0.5]
struct7 -> struct8 [arrowsize=0.5]
struct8 -> struct7 [arrowsize=0.5]
struct8 -> struct9 [arrowsize=0.5]
struct9 -> struct8 [arrowsize=0.5]
struct9 -> struct10 [arrowsize=0.5]
struct10 -> struct9 [arrowsize=0.5]
struct10 -> struct7 [arrowsize=0.5]
struct7 -> struct10 [arrowsize=0.5]
}