digraph structs {
	subgraph {
		nodesep = 0.5;
		node [ shape = box, weight = 100 ];
		edge [ style = invis, dir=both, arrowsize = 0.5 ];

		struct0 [label="0|0", style = filled, fillcolor = "#f2f1c7"];
		struct1 [label="1|5", style = filled, fillcolor = "#c1f3a6"];
		struct2 [label="2| dead_value", style = filled, fillcolor = "#f2d5c7"];
		struct3 [label="3| dead_value", style = filled, fillcolor = "#f2d5c7"];
		struct4 [label="4|8", style = filled, fillcolor = "#c1f3a6"];
		struct5 [label="5|9", style = filled, fillcolor = "#c1f3a6"];
		struct6 [label="6|10", style = filled, fillcolor = "#c1f3a6"];
		struct7 [label="7| dead_value", style = filled, fillcolor = "#f2d5c7"];
		struct8 [label="8| dead_value", style = filled, fillcolor = "#f2d5c7"];
		struct9 [label="9| dead_value", style = filled, fillcolor = "#f2d5c7"];
		struct10 [label="10| dead_value", style = filled, fillcolor = "#f2d5c7"];


		{rank = same; struct0; struct1; struct2; struct3; struct4; struct5; struct6; struct7; struct8; struct9; struct10; }
		struct0 -> struct1 -> struct2 -> struct3 -> struct4 -> struct5 -> struct6 -> struct7 -> struct8 -> struct9 -> struct10

	}
struct0 -> struct1 [dir=both, arrowsize = 0.5]
struct1 -> struct4 [dir=both, arrowsize = 0.5]
struct4 -> struct5 [dir=both, arrowsize = 0.5]
struct5 -> struct6 [dir=both, arrowsize = 0.5]
struct6 -> struct0 [dir=both, arrowsize = 0.5]
struct3 -> struct2 [dir=both, arrowsize = 0.5]
struct2 -> struct7 [dir=both, arrowsize = 0.5]
struct7 -> struct8 [dir=both, arrowsize = 0.5]
struct8 -> struct9 [dir=both, arrowsize = 0.5]
struct9 -> struct10 [dir=both, arrowsize = 0.5]
struct10 -> struct3 [dir=both, arrowsize = 0.5]
}